'<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slider</title>
  <style>
  * {
    margin:0;
    padding:0;
  }
    #slider {
    background-color: #e2e2e2;
    padding: 15px 0; }

    .slider {
    margin: 0 auto;
    width: 960px;
    overflow: hidden;
    border: 5px solid #fff; }

    .slider .inner {
    width: 3840px;
    overflow: hidden; }

    .slider .inner ul {
    list-style: none; }

    .slider .inner ul li {
    display: inline;
    float: left; }

    .slider .inner ul li > img {
    width: 960px;
    height: 450px;
    float: left; }
    #slide-it {
  transition: all 0.5s ease-in-out; }
  </style>
</head>
<body>
  <section id="slider">
    <div class="container">
      <div class="slider">
        <div class="inner">
          <ul id="slide-it">
            <li><img src="1.png" alt=""></li>
            <li><img src="2.png" alt=""></li>
            <li><img src="3.png" alt=""></li>
            <li><img src="4.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script>
  var sliderIt = document.getElementById("slide-it");
  var x = 0;
  function start() {
    x-=960;
    sliderIt.style="transform: translateX("+x+"px);";
    if(x==-2880) {
      x=960;
    }
  }
  setInterval(start,5000);
  </script>
</body>
</html>
